﻿<UserControl x:Class="GuiApps.Wpf.LibGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiApps.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LibViewModel}">
    <Grid>
        <DataGrid ItemsSource="{Binding Books, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  HorizontalGridLinesBrush="#AAA"
                  VerticalGridLinesBrush="#AAA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Жанр"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Width="15" Height="15" BorderThickness="0" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddCommand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/edit_add.png" />
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}" 
                                    CommandParameter="{Binding}" Width="15" Height="15" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/cancel.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
