﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GuiApps.Wpf", "GuiApps.Wpf\GuiApps.Wpf.csproj", "{345790FE-041E-4AD0-809C-5401066196AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuiApps.Model", "GuiApps.Model\GuiApps.Model.csproj", "{5050AD8A-6E4F-4794-B028-641BAE7BA5A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuiApps.Web", "GuiApps.Web\GuiApps.Web.csproj", "{9BB6A8E1-8C0B-400F-A6D5-EE7FC7FDEAAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{345790FE-041E-4AD0-809C-5401066196AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{345790FE-041E-4AD0-809C-5401066196AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{345790FE-041E-4AD0-809C-5401066196AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{345790FE-041E-4AD0-809C-5401066196AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5050AD8A-6E4F-4794-B028-641BAE7BA5A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5050AD8A-6E4F-4794-B028-641BAE7BA5A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5050AD8A-6E4F-4794-B028-641BAE7BA5A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5050AD8A-6E4F-4794-B028-641BAE7BA5A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB6A8E1-8C0B-400F-A6D5-EE7FC7FDEAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB6A8E1-8C0B-400F-A6D5-EE7FC7FDEAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB6A8E1-8C0B-400F-A6D5-EE7FC7FDEAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB6A8E1-8C0B-400F-A6D5-EE7FC7FDEAAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {157057EA-0D90-4CA4-97C0-6D364C464315}
	EndGlobalSection
EndGlobal
